@import '../abstracts/_abstracts'
    
*
    margin: 0
    padding: 0
body, html
    font-family: 'Poppins', sans-serif
    font-size: 62.5%
    height: 100%
    overflow-x: hidden

body
    background-color: $light-green
    position: relative
    display: flex
    flex-direction: column
    align-items: center

a
    text-decoration: none
