@import '../abstracts/_abstracts'

section.calcs, section.form
    position: relative

div.calc-row
    width: 100%
    display: flex
div.calc
    min-height: 35vh
    height: fit-content
    flex-basis: 33%
    display: flex
    flex-direction: column
    align-items: center
    a.ROI-icon
        transform: scale(1)
        &:hover
            transform: scale(1.1)
   
    img.ROI-pic
        height: 85%
        width: 100%
        max-width: 27rem
        max-height: 24rem
        
    a.ROI-type, h2.ROI-type
        text-align: center
        color: $blue
        font-size: 1.5rem
        margin-top: -1.7rem

// INFORMATION PAGE
form.form-box
    padding: 3rem
    border-radius: 2rem
    width: 80vw
    max-width: 1024px
    div.form-group
        input[type="text"], input[type="email"], input[type="number"], input[type="tel"]
            background-color: $slider-background-green
        label.info-label
            font-size: 1.8rem
            color: $blue
        input
            margin: .3rem 0

    button.btn-primary
        font-size: 1.7rem
        font-weight: bolder
        padding-left: 2rem
        @include btn
div.nav-button
    padding-top: 3rem
    margin: 0 auto
    text-align: center   

   
